(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "79832512-3811-4572-800a-387bf63a980c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "red:204-10SURD_S530-A3-L"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "204-10SURD/S530-A3-L"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "red:LED-TH_BD3.0-P2.54-FD"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_red_C99771.html"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C99771"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "204-10SURD_S530-A3-L_0_1"
				(polyline
					(pts
						(xy -0.51 3.05) (xy 1.27 4.83)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.51 2.03) (xy 2.29 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.52) (xy 1.27 -1.52)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.52) (xy 1.27 0) (xy -1.27 1.52) (xy -1.27 -1.52)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 4.83) (xy 0.25 4.32) (xy 0.76 3.81) (xy 1.27 4.83)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.29 3.81) (xy 1.27 3.3) (xy 1.78 2.79) (xy 2.29 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 3.81)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 3.81)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ts1088:TS-1187A-B-A-B"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TS-1187A-B-A-B"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ts1088:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C318884"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TS-1187A-B-A-B_0_1"
				(circle
					(center 0 -2.79)
					(radius 0.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.51 0.76) (xy -1.27 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.3) (xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.76) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0.51)
					(radius 0.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -5.08 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "usbc:TYPE-C-31-M-12"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "USBC"
				(at 0 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TYPE-C-31-M-12"
				(at 0 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "usbc:USB-C_SMD-TYPE-C-31-M-12"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/USB-Type-C_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html"
				(at 0 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C165948"
				(at 0 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TYPE-C-31-M-12_0_1"
				(rectangle
					(start -8.89 16.51)
					(end 8.89 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -7.62 15.24)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -1.27 -21.59 90)
					(length 5.08)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -1.27 21.59 270)
					(length 5.08)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -21.59 90)
					(length 5.08)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 21.59 270)
					(length 5.08)
					(name "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 13.97 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -6.35 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 3.81 180)
					(length 2.54)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 6.35 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 13.97 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -13.97 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 135.89 143.51)
		(uuid "0699c961-dfae-4c8b-a191-97c9a8ceeb53")
	)
	(no_connect
		(at 128.27 120.65)
		(uuid "0a8323f9-6244-4aee-baa2-22025f846161")
	)
	(no_connect
		(at 134.62 69.85)
		(uuid "1e4f900b-77e1-49c6-928f-cfcd95df370c")
	)
	(no_connect
		(at 40.64 147.32)
		(uuid "1ebbc9a9-8666-4cc2-80b5-8c0b610ea5bf")
	)
	(no_connect
		(at 127 69.85)
		(uuid "28f8ff45-be27-4582-9f2a-a7afaf1a354d")
	)
	(no_connect
		(at 40.64 144.78)
		(uuid "58c3d042-faaf-496a-bc2f-a33ec830f36b")
	)
	(no_connect
		(at 63.5 144.78)
		(uuid "5913ddf7-039d-44f8-a12a-cfd318714a7a")
	)
	(no_connect
		(at 53.34 121.92)
		(uuid "68eba776-976f-4e17-b42d-ad347b07e759")
	)
	(no_connect
		(at 135.89 120.65)
		(uuid "6b3e2917-53b4-4138-8c0c-1fb66fa9fe96")
	)
	(no_connect
		(at 63.5 142.24)
		(uuid "7744e55a-02f1-4cec-9c31-b2cfa06a1bb0")
	)
	(no_connect
		(at 128.27 143.51)
		(uuid "82a0dc4c-2192-4460-87d5-dfba7e2fe935")
	)
	(no_connect
		(at 50.8 121.92)
		(uuid "9f0fe350-8c0c-43e1-a794-5190d10ac19b")
	)
	(no_connect
		(at 63.5 139.7)
		(uuid "a3de7e13-10c0-44da-8839-d4e7ae8b5728")
	)
	(no_connect
		(at 50.8 165.1)
		(uuid "b7f50259-b4be-4a44-a6c8-00b8b8221a30")
	)
	(no_connect
		(at 53.34 165.1)
		(uuid "e3310993-ed14-4174-a5a7-5eb5d02397bf")
	)
	(no_connect
		(at 127 95.25)
		(uuid "f46c738b-8909-4bcf-9c43-29ba4bfef0e0")
	)
	(no_connect
		(at 40.64 142.24)
		(uuid "fa7d64fc-5ca9-4a1c-b1ef-e7905504f7aa")
	)
	(no_connect
		(at 134.62 95.25)
		(uuid "faf5d70a-9db5-46a0-b010-715784ea73a1")
	)
	(wire
		(pts
			(xy 63.5 147.32) (xy 76.2 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "278d0a11-64c1-4ffb-b595-8d2e4aac190a")
	)
	(wire
		(pts
			(xy 170.18 110.49) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "341024f1-2178-45d5-822f-17670a092a50")
	)
	(wire
		(pts
			(xy 29.21 139.7) (xy 40.64 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e0a6da-4f3c-4f92-a0fc-1df65cbc5510")
	)
	(wire
		(pts
			(xy 168.91 85.09) (xy 163.83 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6e1eb1-cb83-4966-acb8-37a67cfaa109")
	)
	(wire
		(pts
			(xy 170.18 133.35) (xy 165.1 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46d741cf-fc86-43b0-ac7c-42f0ef0d131b")
	)
	(wire
		(pts
			(xy 168.91 59.69) (xy 163.83 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3c75e6-dd3e-4052-b214-80cba3f68e29")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b63685f-cae0-43a0-9c7c-3ffe77e90836")
	)
	(wire
		(pts
			(xy 153.67 85.09) (xy 149.86 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e03f0b9-890b-4e57-9fea-e7724a2d385d")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 149.86 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fbd6b4d-302a-48ae-be30-f8885201b4ed")
	)
	(wire
		(pts
			(xy 118.11 133.35) (xy 128.27 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947d7ab2-7b83-474d-9287-dddf713f02d3")
	)
	(wire
		(pts
			(xy 154.94 133.35) (xy 151.13 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8228fdc-3509-4ea3-a636-0eec24801e7e")
	)
	(wire
		(pts
			(xy 134.62 59.69) (xy 142.24 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03106e0-d47c-4847-828a-3f32070949ad")
	)
	(wire
		(pts
			(xy 118.11 110.49) (xy 128.27 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1ddc70c-84bc-48fe-903c-f85cc2f049e2")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 142.24 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c97c5c1b-779d-4edf-85c9-2f461715ff55")
	)
	(wire
		(pts
			(xy 154.94 110.49) (xy 151.13 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6d6f9dc-0ad0-4fae-ae29-e4fff490247d")
	)
	(wire
		(pts
			(xy 135.89 133.35) (xy 143.51 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa2612b-7236-4dfc-8bad-4365da5d1bd0")
	)
	(wire
		(pts
			(xy 116.84 85.09) (xy 127 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d73518-7f2c-4f05-b2b2-dfba14cf7523")
	)
	(wire
		(pts
			(xy 116.84 59.69) (xy 127 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5bc5b53-d3dd-4da7-b6cc-cbac3fb02c58")
	)
	(text "VBUS -> 5V"
		(exclude_from_sim no)
		(at 79.502 135.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "36bbe856-72c2-4345-9c10-b475ed0ed47d")
	)
	(text "This example is a VERY rough set up for a USBC powered device that can recieve power and turn on LED from button presses\n"
		(exclude_from_sim no)
		(at 116.84 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a31b2b9f-bd01-4266-a96a-4463bce89bcd")
	)
	(symbol
		(lib_id "power:VBUS")
		(at 40.64 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04c876e7-a487-4bc2-acef-505fa43fef6d")
		(property "Reference" "#PWR09"
			(at 44.45 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 36.83 137.1599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 40.64 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89f3a4fc-3c85-4ad8-8110-52a690cffd25")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 118.11 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0660a82c-1b62-4b75-b16c-e175c3f1e22b")
		(property "Reference" "#PWR011"
			(at 118.11 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 118.11 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 118.11 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27a44208-3ae1-4768-b120-e18429e40ac6")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "usbc:TYPE-C-31-M-12")
		(at 52.07 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1128e7b7-ea91-4718-b131-b8b4e066f4ce")
		(property "Reference" "USBC1"
			(at 55.5341 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TYPE-C-31-M-12"
			(at 55.5341 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "usbc:USB-C_SMD-TYPE-C-31-M-12"
			(at 52.07 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/USB-Type-C_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html"
			(at 52.07 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C165948"
			(at 52.07 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C165948"
			(at 55.5341 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "0"
			(uuid "abb72959-3da1-4990-a213-7cdbdf8bbb81")
		)
		(pin "0"
			(uuid "d24dcd95-0874-4295-bd61-6027c8487f1b")
		)
		(pin "B4"
			(uuid "4d4f8d6b-3663-467c-a1e3-bff743992a4e")
		)
		(pin "A1"
			(uuid "1da847c9-b2f8-44b2-afc5-35e790056543")
		)
		(pin "A6"
			(uuid "5e820107-a694-4880-ad5c-66144bb33e30")
		)
		(pin "0"
			(uuid "79de26de-8f42-4a80-b981-3d832cecf6ed")
		)
		(pin "B12"
			(uuid "4dd2c871-625c-4a24-adb4-770dadc91e60")
		)
		(pin "A8"
			(uuid "ab6bfac1-b4a2-4590-b252-528de88e78e4")
		)
		(pin "A9"
			(uuid "642ee7d0-372d-4f9f-a5ab-393ef4ead900")
		)
		(pin "B6"
			(uuid "e1a4e061-b383-4c90-a745-a8dc43771eae")
		)
		(pin "B9"
			(uuid "8ad37db2-ed2b-4666-b2f6-7771db1d08ab")
		)
		(pin "0"
			(uuid "3c5429b6-072d-41c3-84cc-b813b70bdde9")
		)
		(pin "A5"
			(uuid "6c91a7e9-bf04-44ed-9416-3a1459522089")
		)
		(pin "A12"
			(uuid "69b698a2-325a-4319-9a30-a5d164412a9e")
		)
		(pin "A7"
			(uuid "ed75fd75-e931-4108-a917-b628ae2d0d90")
		)
		(pin "B7"
			(uuid "39e8ded8-d5e6-48a4-879b-69497c53c8f7")
		)
		(pin "A4"
			(uuid "db9abdd1-05cf-4123-9d21-6e5f3bf5b0d2")
		)
		(pin "B5"
			(uuid "fff49f58-080b-417b-b883-5104bd4ccc3d")
		)
		(pin "B1"
			(uuid "e9ba7e47-76fb-4ff3-bee3-127b106c1c7a")
		)
		(pin "B8"
			(uuid "3e132c5a-c0fa-49f7-b98b-288d50279b5d")
		)
		(instances
			(project ""
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "USBC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "112cfb15-1ba2-4e1d-9f53-0586680da3b1")
		(property "Reference" "#PWR016"
			(at 76.2 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5759d67-256d-4f3a-aec8-d089033e2369")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12256c9d-cf7c-4588-82f8-12e54ba4a217")
		(property "Reference" "#PWR012"
			(at 170.18 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a25d49ab-7a1b-497a-8c9c-0ca5d7c74685")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 29.21 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26f8826c-1ea3-41d5-8056-6afc0f100991")
		(property "Reference" "R5"
			(at 31.75 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5K1"
			(at 31.75 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 27.432 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 29.21 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23186"
			(at 31.75 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "43df886a-41f4-48ce-ad35-d1b63b7b38aa")
		)
		(pin "1"
			(uuid "d87d9e7a-b197-4893-a86b-fdb5cf12795b")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "red:204-10SURD_S530-A3-L")
		(at 160.02 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c74e674-8780-44a3-a460-467ef966ff3e")
		(property "Reference" "LED4"
			(at 155.702 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "204-10SURD/S530-A3-L"
			(at 177.546 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "red:LED-TH_BD3.0-P2.54-FD"
			(at 160.02 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_red_C99771.html"
			(at 160.02 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C99771"
			(at 160.02 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C99771"
			(at 155.702 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88b5a0a8-fa33-479e-a0e5-88eaad68930b")
		)
		(pin "2"
			(uuid "da4875f8-761a-466a-a4bf-15df3c0b80d5")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "LED4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ts1088:TS-1187A-B-A-B")
		(at 129.54 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bb0bc9e-6ecc-4676-91c4-fab998604a95")
		(property "Reference" "SW4"
			(at 135.89 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TS-1187A-B-A-B"
			(at 135.89 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ts1088:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"
			(at 142.24 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html"
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C318884"
			(at 147.32 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C318884"
			(at 135.89 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2fbbf73-7b60-4e51-8a99-7cc49ee85716")
		)
		(pin "3"
			(uuid "86c84e02-54b7-42f9-bc1d-8d19abd91fc6")
		)
		(pin "4"
			(uuid "adebddbd-d686-4d70-92d3-e1ce14217ad1")
		)
		(pin "2"
			(uuid "df537bbf-9d51-4207-84bb-fe661eb4e785")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ts1088:TS-1187A-B-A-B")
		(at 129.54 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "454dca7b-8cec-4cd0-852d-308c1ec36bfe")
		(property "Reference" "SW3"
			(at 135.89 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TS-1187A-B-A-B"
			(at 136.906 92.456 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ts1088:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html"
			(at 144.78 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C318884"
			(at 147.32 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C318884"
			(at 135.89 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe6e3e5d-eaf0-40fa-b6a8-8edb7096e95f")
		)
		(pin "3"
			(uuid "627e9234-6ecf-4143-ad15-130c11418827")
		)
		(pin "4"
			(uuid "3f0fbf7f-612c-4dc0-8bcb-307f6b75edcb")
		)
		(pin "2"
			(uuid "82b2fa1e-a3a4-42c1-9ce2-ca0e938afb29")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 38.1 179.07 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57bb7caa-60d8-4517-8e9c-0a314d158035")
		(property "Reference" "H1"
			(at 40.64 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 40.64 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad_TopBottom"
			(at 38.1 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 38.1 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35b2bb78-2468-4397-af3f-bb37a9a38da2")
		)
		(instances
			(project ""
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59410308-e41d-40c8-994b-87d6dcdef113")
		(property "Reference" "#PWR06"
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79be79f9-17b6-44ba-8f0c-7eb05793fd9a")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62a9eb8d-65a8-4cef-b635-cb82f6ed4095")
		(property "Reference" "#PWR08"
			(at 69.85 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c8530ea-a7bd-4fab-9cc5-f4683bc1e74e")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62b905b2-99d6-4d9d-bb6a-748c2c8db17b")
		(property "Reference" "R6"
			(at 78.74 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5K1"
			(at 78.74 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 74.422 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23186"
			(at 78.74 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c38830c2-05a8-4e92-a023-8de3d045dbce")
		)
		(pin "1"
			(uuid "88721add-3f44-4a20-a92b-2b16e4a94829")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 118.11 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e312ceb-d7d1-4773-b25e-da1ed038bcec")
		(property "Reference" "#PWR05"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 118.11 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45d56145-a439-4e57-bf6b-55b51848e366")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74b4b4a3-2eb1-4022-804a-ac70450248dd")
		(property "Reference" "#PWR017"
			(at 40.64 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 40.64 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2d356db-65f5-4057-8d30-ce8d4858cbf6")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d1de0da-3183-498e-92f2-85c40826dabe")
		(property "Reference" "#PWR013"
			(at 29.21 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "606a5dd9-2501-4fb2-8cde-511045baeee2")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "red:204-10SURD_S530-A3-L")
		(at 158.75 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d9e39c2-dbfd-4be2-9a15-d7667e1f8821")
		(property "Reference" "LED2"
			(at 154.432 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "204-10SURD/S530-A3-L"
			(at 176.276 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "red:LED-TH_BD3.0-P2.54-FD"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_red_C99771.html"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C99771"
			(at 158.75 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C99771"
			(at 154.432 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa62d0f9-eca3-4b04-a5d5-1d1f689c0d73")
		)
		(pin "2"
			(uuid "40f1fdf4-f285-4075-98b2-1205ef621a7b")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87f628db-e1b6-465e-937f-2c2805fc69cf")
		(property "Reference" "#PWR018"
			(at 63.5 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fef01c89-45a1-40b3-b82d-f4c02088f0cb")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 116.84 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9096410b-f7d1-48ee-8c50-b0bc3a758f49")
		(property "Reference" "#PWR03"
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd79f865-58d2-435b-89d2-21ae5890b6e8")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 63.5 149.86 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "987360eb-9584-4ff2-a428-da73b8929a7c")
		(property "Reference" "#PWR015"
			(at 59.69 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 67.31 149.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 63.5 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f7850ab-4b2d-4903-875e-9f09b58a21a9")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a197a12a-ece3-4d72-838a-4d795ec5ba3e")
		(property "Reference" "#PWR02"
			(at 168.91 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b949b7b1-4cd3-4d3e-8e3f-999fe2953b1b")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a860ccef-f3df-4b18-8932-5b3df429a5e9")
		(property "Reference" "R2"
			(at 146.05 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 146.05 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 146.05 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17408"
			(at 146.05 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ef58239-50f3-4b9a-bc2b-fd7fb9092f7d")
		)
		(pin "1"
			(uuid "23991289-abd7-446a-90b5-98830aebbca7")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 181.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8c053dd-f2ad-40a3-bcac-820266a67549")
		(property "Reference" "#PWR019"
			(at 38.1 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 182.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d4542bf-12da-46cb-a57f-baf47efd2d2c")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4ceb72d-4bb9-4fd7-b294-53a96ff008b2")
		(property "Reference" "R4"
			(at 147.32 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 147.32 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 147.32 135.128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17408"
			(at 147.32 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7f1a3ec-06c1-41cb-9835-9e38feff5f31")
		)
		(pin "1"
			(uuid "26374072-4104-48ed-afb6-ec6f883f223a")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baf320be-7145-4aff-8875-f663befa5599")
		(property "Reference" "#PWR04"
			(at 168.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ac8871c-6f8a-4c9e-ad4a-3f591a9889de")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 147.32 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0249366-0d66-441e-b32d-c3045f04e028")
		(property "Reference" "R3"
			(at 147.32 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 147.32 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 147.32 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 147.32 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17408"
			(at 147.32 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c15f1164-cdad-4296-803e-9dc616b831f5")
		)
		(pin "1"
			(uuid "adb6e816-c2c7-4f27-8db3-414a10ff9a52")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c71492ae-3ed5-470d-b459-cbca7550f86e")
		(property "Reference" "#PWR07"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 40.64 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e29080c-40be-47c0-99cc-7da91376cf5e")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 63.5 137.16 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca4b3299-f190-4c5d-b984-8a45db443e60")
		(property "Reference" "#PWR010"
			(at 59.69 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 67.31 137.1599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 63.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5003de65-e3d8-4d08-85ef-ff433b1ebb9f")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 40.64 149.86 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce8fe4cb-3aa5-437a-9f7b-eab9e06f5daa")
		(property "Reference" "#PWR014"
			(at 44.45 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 36.83 149.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 40.64 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a90842b0-deeb-4b72-8db0-e14d23ab30f0")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "red:204-10SURD_S530-A3-L")
		(at 158.75 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d5175b92-4064-4952-b4a8-6795d2815755")
		(property "Reference" "LED1"
			(at 154.432 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "204-10SURD/S530-A3-L"
			(at 176.276 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "red:LED-TH_BD3.0-P2.54-FD"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_red_C99771.html"
			(at 158.75 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C99771"
			(at 158.75 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C99771"
			(at 154.432 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2b86944-6169-40c8-8402-cb3b0c282ee9")
		)
		(pin "2"
			(uuid "d3afd3ca-76ba-4579-9410-199e02b909f2")
		)
		(instances
			(project ""
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ts1088:TS-1187A-B-A-B")
		(at 130.81 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d615a53c-e691-41b7-b66c-7c2dc89224e7")
		(property "Reference" "SW2"
			(at 137.16 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TS-1187A-B-A-B"
			(at 137.16 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ts1088:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html"
			(at 146.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C318884"
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C318884"
			(at 137.16 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6360dec0-f0b2-42f8-bd26-562f166f4049")
		)
		(pin "3"
			(uuid "e96f6e0c-6474-4dcf-a211-6c9432dec867")
		)
		(pin "4"
			(uuid "7937520d-7800-4088-bc42-79cf58cb83d0")
		)
		(pin "2"
			(uuid "6f9bfc99-c0c5-4160-bce6-d201ffe89611")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "red:204-10SURD_S530-A3-L")
		(at 160.02 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbf3950f-1937-480c-89b6-a7d8621766a1")
		(property "Reference" "LED3"
			(at 155.448 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "204-10SURD/S530-A3-L"
			(at 177.546 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "red:LED-TH_BD3.0-P2.54-FD"
			(at 160.02 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_red_C99771.html"
			(at 160.02 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C99771"
			(at 160.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C99771"
			(at 155.448 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6389c54-1ff2-413e-ab7d-35dcab0ac36e")
		)
		(pin "2"
			(uuid "e33b1d2e-b331-4c53-b0e0-13dfe3e4e3dc")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f360456c-4042-465e-90fa-a0b75ffdc364")
		(property "Reference" "R1"
			(at 146.05 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 146.05 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 146.05 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17408"
			(at 146.05 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "095d7c0e-aea4-4f1f-aae1-f2cedeee3f37")
		)
		(pin "1"
			(uuid "9afa7b30-6849-4d34-babe-ce8b2c5cf29a")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ts1088:TS-1187A-B-A-B")
		(at 130.81 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f709e24f-6cc8-4ea5-be93-8f00a45c3d89")
		(property "Reference" "SW1"
			(at 137.16 137.1599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TS-1187A-B-A-B"
			(at 137.16 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ts1088:SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2"
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Tactile-Switches_XKB-Enterprise-TS-1187-B-A-A_C318884.html"
			(at 146.05 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C318884"
			(at 148.59 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C318884"
			(at 137.16 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92f03bae-d12e-425b-9202-11c10566138b")
		)
		(pin "3"
			(uuid "e126bd3d-a78d-49c3-927f-954e7690776e")
		)
		(pin "4"
			(uuid "d728740e-655a-42cb-b1a8-36c35615f797")
		)
		(pin "2"
			(uuid "3dd80739-3213-4510-b08c-9a8f1c86b600")
		)
		(instances
			(project ""
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 116.84 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "feb15532-56d5-449b-b4e6-7facbaebd078")
		(property "Reference" "#PWR01"
			(at 116.84 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 116.84 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "562ca7fe-0a49-4270-8371-0660bb93b0c7")
		)
		(instances
			(project "KiCADWorkshopExample"
				(path "/79832512-3811-4572-800a-387bf63a980c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
